<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Kaitlyn Marino | Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/project-pages.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <script src="js/vendor/modernizr-3.11.2.min.js" defer></script>
  <script src="js/plugins.js" defer></script>
  <script src="../js/header.js" defer></script>
  <script src="js/main.js" defer></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <div class="hero-container">
    <div class="navigation">
      <div class="half-width">
        <a href="../index.html"><p class="title">Kaitlyn Marino</p></a>
        <p class="menu">Menu</p>
      </div>
      <div class="half-width2">
        <nav>
          <a href="../index.html#technology-container" style="color: black" class="skills-nav"><li>Skills</li></a>
          <a href="../index.html#about" style="color: black" class="about-nav"><li>About</li></a>
          <a href="../index.html#work" style="color: black" class="work-nav"><li>Projects</li></a>
          <a href="../index.html#contact" style="color: black" class="contact-nav"><li>Contact</li></a>
        </nav>
      </div>
    </div>
    <div class="hero-content">
      <h1 class="page-title">Unplugged</h1>
      <h3 class="page-description">Retreat from the desk, return refreshed</h3>
    </div>
  </div>

<main>
 
  <div class="technology-container">
    <h3>Tools Used</h3>
    <div class="tech-list">
      <div class="circle"><p>HTML</p></div>
      <div class="circle"><p>CSS</p></div>
      <div class="circle"><p>Responsive Design</p></div>
      <div class="circle"><p>Flexbox</p></div>
    </div>
    <h3>Tech Stack</h3>
    <div class="tech-list">
      <div class="circle" id="vs-code"></div>
      <div class="circle" id="photoshop"></div>
    </div>
  </div>

  <div class="about">
    <h3>Project Details</h3>
    <p><strong>Goal:</strong> Create a functional website adhering to mock-ups and all feature requirements.</p>
    <p><strong>Role:</strong> Built a responsive website using HTML, CSS, Responsive Design and Flexbox to match provided mock-ups.</p>
    <p><strong>Features:</strong> Used clean code and comments allowing other team members an easy to follow code for quick future updates and troubleshooting and used iframes to incorporate location features.</p>
    <p><strong>Challenges:</strong> Utilized flexbox to ensure fluid responsiveness from mobile to tablet to desktop.</p>
  </div>

  <div class="work">
    <h3>View the Project</h3>
    <p><img src="img/unplugged-arranged.png" alt="Responsive Desings" /></p>
    <a href="http://codingbykaitlyn.com/unplugged-website/" target="_blank"><button class="viewing">Visit Website</button></a>
    <a href="https://github.com/kaitlyn-marino/unplugged" target="_blank"><button class="viewing">Get Code</button></a>
  </div>


  <div class="contact">
    <h3>Get In Contact & Stay Connected</h3>
    <div class="tech-list">
      <a href="mailto:kaitlyn.a.marino@gmail.com"><div class="circle" id="email"></div></a>
      <a href="https://www.linkedin.com/in/kaitlyn-marino-developer/" target="_blank"><div class="circle" id="linkedin"></div></a>
      <a href="https://github.com/kaitlyn-marino" target="_blank"><div class="circle" id="github"></div></a>
    </div>
  </div>
  
</main>
  
  
  

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
